<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .body{
            margin: 100px;
        }
        .first{
            border-bottom-left-radius: 20px;
            border-top-left-radius: 20px;
            background-color: #2f3136;
            height: 400px;
            width: 175px;
        }
        .second{
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            background-color: #36393f;
            height: 400px;
            width: 400px;
        }

        .faza{
            width: 200px;
            height: 50px;
            background-color: #36393f;
            margin: 150px;
            border-radius: 10px;
        }

        
    </style>
</head>
<body>
    <div class="body d-flex ">
        <div class="first"></div>
        <div class="second"></div>
    </div>
    <div class="faza"></div>
</body>
</html>